{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "noEmit": false
  },
  "include": ["src"],
  "references": [
    { "path": "../../packages/core" },
    { "path": "../../packages/shared" },
    { "path": "../../packages/db" },
    { "path": "../../packages/ai-provider" },
    { "path": "../../packages/integrations/github" },
    { "path": "../../packages/integrations/threads" },
    { "path": "../../packages/workflows/release-to-content" },
    { "path": "../../packages/workflows/support-ticket-task-source" },
    { "path": "../../packages/workflows/workforce-manager" },
    { "path": "../../packages/workflows/code-investigator" },
    { "path": "../../packages/workflows/insight-agent" },
    { "path": "../../packages/agents/marketing-content-writer" },
    { "path": "../../packages/agents/support-agent" },
    { "path": "../../packages/agents/code-investigator" },
    { "path": "../../packages/agents/insight-agent" }
  ]
}
